Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-02 09:33 -0500
Nmap scan report for iredi.lu (46.105.57.169)
Host is up (0.072s latency).
Other addresses for iredi.lu (not scanned): 2001:41d0:301::20
rDNS record for 46.105.57.169: cluster020.hosting.ovh.net
Not shown: 91 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
113/tcp  open  ident
143/tcp  open  imap
199/tcp  open  smux
443/tcp  open  https
587/tcp  open  submission
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 11.37 seconds
