Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-02 09:20 -0500
Nmap scan report for iredi.lu (46.105.57.169)
Host is up (0.051s latency).
Other addresses for iredi.lu (not scanned): 2001:41d0:301::20
rDNS record for 46.105.57.169: cluster020.hosting.ovh.net
Not shown: 91 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
111/tcp  open  rpcbind
443/tcp  open  https
554/tcp  open  rtsp
993/tcp  open  imaps
995/tcp  open  pop3s
1025/tcp open  NFS-or-IIS
8888/tcp open  sun-answerbook

Nmap done: 1 IP address (1 host up) scanned in 13.09 seconds
